/*-------------------------------------------
5. badge
-------------------------------------------*/
.badge {
   border-radius: $br-small; font-size: 1.2rem; font-weight: 600; padding: .6rem .6rem .4rem .6rem; vertical-align: middle; margin-left: .3rem; margin-right: .3rem;
}

/*-------------------------------------------
6. Big Number
-------------------------------------------*/

.big-number {
  padding-bottom: 2rem; padding-top: 2rem;
  h4 {
    color: $color-default; font-size: 10rem; font-weight: 600; position: relative;
    &:after {
      background-color: $color-grey-light; bottom: 0; content: ""; height: .3rem; left: 0; position: absolute; width: 7rem;
    }
  }
  h5 {
    font-size: 2rem; font-weight: 600;
  }
}

/*-------------------------------------------
7. Block
-------------------------------------------*/

.block {
  padding-top: 8rem; padding-bottom: 8rem; overflow: hidden;

  .block__title {
    margin-bottom: 10rem;
    h2 {
      margin-bottom: 2rem;
    }
    h3 {
      opacity: .5; font-size: 2.8rem;
    }
  }

  .block__wrapper {
    position: relative; padding-top: 5rem; padding-bottom: 5rem;
    > h3 {
      margin-bottom: 6rem;
    }
    .background-wrapper {
      z-index: -1;
    }
  }

  section {
    margin-bottom: 2rem;
  }
}

/*-------------------------------------------
8. Blockquote
-------------------------------------------*/

.blockquote {
  padding: 2rem 4rem; position: relative;
  p {
    font-size: 3.6rem; line-height: 5rem; margin-bottom: 3rem; opacity: .8;
  }
  .blockquote-footer {
    &:before {
      background-color: $color-black; bottom: 0; content: ""; left: -8rem; height: .2rem; margin: auto; position: absolute; top: 0; opacity: .2; width: 7rem;
    }
    color: $color-black; display: inline-block; font-size: 1.6rem; font-weight: 700; left: 8rem; position: relative;
  }
  &.blockquote--advanced {
    padding: 8rem 6rem;
    &:after {
      color: $color-default; content: "\f0e5"; font-family: 'fontawesome'; font-size: 9rem; left: 7rem; position: absolute; top: -1rem;
    }
    &:before {
      background-color: $color-grey-light; content: ""; height: 30rem; left: 0; position: absolute; top: 0; width: 50rem; transform: skewY(-2deg); z-index: 0;
    }
    .image {
      border-radius: 50%; box-shadow: $bs-big; display: inline-block; height: 13rem; margin-right: 5rem; position: relative; width: 13rem; vertical-align: middle; z-index: 1;
    }
  }
  i {
     color: $color-default; font-size: 8rem; margin-bottom: 3rem;
  }
}

/*-------------------------------------------
9. Box
-------------------------------------------*/

.box {
  display: block; height: 100%; padding-bottom: 3rem; position: relative;

  .box__wrapper {
    height: 100%; display: flex; flex-direction: column; transition: $tr; position: relative; overflow: hidden;
  }
  .box__header {
    padding-top: .5rem; padding-bottom: .5rem;
  }
  .box__image {
    margin-bottom: 3rem;
  }
  .box__content {
    padding-top: .5rem; padding-bottom: .5rem; /**/ flex: 1 1 auto;
  }
  .box__footer {
    padding-top: .5rem; padding-bottom: 1rem; /**/ margin-top: -3rem;
  }

  /* ---Pricing box--- */

  &.box--pricing {
    &.promoted {
      transform: scale(1.03);
      .box__wrapper {
        background-color: $color-default; box-shadow: 0 1rem 2.2rem rgba(0,0,0,.2);
      }
      .box__footer {
        background-color: transparent;
      }
      ul, .price {
        color: $color-white; opacity: 1;
      }
    }
    .box__wrapper {
      background-color: $color-white; border-radius: $br-big; box-shadow: $bs-big; text-align: center;
    }
    .box__header {
      background-color: $color-grey-light; padding-top: 4rem; padding-bottom: 2rem;
    }
    .box__content {
      padding-top: 2rem; padding-bottom: 4rem;
    }
    .box__footer {
      padding-bottom: 3rem; padding-top: 3rem;
    }
    h4 {
      font-weight: 600; margin-bottom: 1rem; opacity: .8;
    }
    h5 {
      opacity: .5;
    }
    .price {
      font-weight: 600; margin-bottom: .2rem;
    }
    ul {
      opacity: .6;
    }
  }

  /* ---Image box--- */

  &.box--image {
    height: 48rem; transition: .3s transform ease;
    &:hover {
      .box__wrapper {
        box-shadow: 0 .4rem 3rem rgba(0,0,0,.25);
      }
    }
    &.box--image--full-image {
      color: $color-white;
      &:hover {
        .box__wrapper {
          box-shadow: 0 .4rem 3rem rgba(0,0,0,.5);
        }
        .box__image {
          &:before {
            opacity: .9;
          }
        }
        h4 {
          bottom: 2.5rem;
        }
        h5 {
          opacity: .4;
        }
      }
      .box__header {
        height: 100%;
      }
      .box__image {
        &:before {
          transition: $tr; opacity: .7;
          border-radius: $br-big; position: absolute; bottom: 0; left: 0; width: 100%; height: 40rem; content: "";
          background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
          background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );
        }
      }
      .box__content {
        background-color: transparent;  min-height: inherit;
      }
      h4 {
        font-size: 3.6rem; position: relative; bottom: 0; transition: $tr;
      }
      h5 {
        bottom: 3rem; opacity: 0; transition: $tr; position: absolute;
      }
    }
    .additional-info {
      figure {
        display: inline-block; margin-bottom: 0; margin-right: 2rem;
        i {
          opacity: .3;
        }
        span {
          opacity: .5;
        }
      }
    }
    p {
      line-height: 1.6; margin-bottom: 0; position: relative;
    }
    .box__wrapper {
      background-color: $color-white; border-radius: $br-big; box-shadow: $bs-big; overflow: hidden; position: relative;
    }
    .box__header {
      height: 22rem; width: 100%; padding-top: 0; padding-bottom: 0;
    }
    .box__content {
      background-color: $color-white; bottom: 0; min-height: 15rem; padding: 3rem; position: absolute; width: 100%;
    }
    h4 {
      font-weight: 600; margin-bottom: 1rem;
    }
    h5 {
      opacity: .5;
    }
  }
}

/*-------------------------------------------
10. Carousel
-------------------------------------------*/

.carousel-gallery {
  margin-top: -6rem;

  .carousel-gallery__image {
    display: block; height: 54rem; margin-left: 1.5rem; margin-right: 1.5rem; padding-top: 3rem; padding-bottom: 4rem; position: relative;
    .img-into-bg {
      border-radius: $br-big; box-shadow: $bs-big; overflow: hidden;
    }
  }

  .box {
    height: 54rem; margin-left: 1.5rem; margin-right: 1.5rem; padding-top: 3rem; padding-bottom: 4rem;
    &.box--image {
      &.box--image--full-image {
        .box__image {
          &:before {
            display: none;
          }
        }
      }
    }
  }
}

/*-------------------------------------------
11. Dropdown
-------------------------------------------*/

.dropdown-menu {
  border: none; font-size: 1.4rem; box-shadow: $bs-big; padding: 0;
  &.show {
    transform: inherit !important; top: 100% !important; font-size: inherit;
  }
}

/*-------------------------------------------
12. Footer
-------------------------------------------*/

#footer {
  color: $color-white; padding-top: 8rem; padding-bottom: 2rem; position: relative;
  a {
    color: $color-white;
  }
  .background--particles {
    margin: 0;
  }
  input[type="text"], input[type="email"], input[type="date"], input[type="time"], input[type="search"], input[type="password"],
  input[type="number"], input[type="tel"], textarea.form-control {
    background-color: transparent; border-color: rgba($color-white, .3); color: $color-white; box-shadow: none;
    &:active, &:focus, &:hover {
      border-color: rgba($color-white, .8);
    }
  }
  .form {
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: rgba($color-white, .3);
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: rgba($color-white, .3);
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: rgba($color-white, .3);
    }
    :-moz-placeholder { /* Firefox 18- */
      color: rgba($color-white, .3);
    }
  }
}

/*-------------------------------------------
13. Footer
-------------------------------------------*/

.gallery {
  position: relative;
  .gallery__image {
    background-color: $color-black; color: $color-white; display: block; height: 50rem; overflow: hidden;
    &:hover {
      .img-into-bg {
        opacity: .3; transform: scale(1.1);
      }
    }
  }
  .gallery__caption {
    padding: 8rem 4rem; bottom: 0; left: 0; position: absolute; z-index: 2;
    h3 {
      font-size: 4.2rem;
    }
    h5 {
      font-size: 1.8rem; margin-bottom: .2rem; font-weight: bold; opacity: .8;
    }
  }
  .img-into-bg {
    opacity: .6; transition: 1s cubic-bezier(.23,.05,.17,1.02); transform: scale(1.03);
  }
}

/*-------------------------------------------
14. Hero
-------------------------------------------*/
@keyframes animation--hero-link--arrow {
  0% {
    top: 1rem;
    left: 1.7rem;
  }
  10% {
    top: .5rem;
    left: 1.7rem;
  }
  20% {
    left: 1.7rem;
    top: 4rem
  }
  30% {
    top: 5rem;
    left: -2rem;
  }
  31% {
    top: -5rem;
    left: -2rem;
  }
  32% {
    top: -4rem;
    left: 1.7rem;
  }
  40% {
    top: 1.5rem;
  }
  50%, 100% {
    top: 1rem;
  }
}

#hero {
  color: $color-white; position: relative;
  a.btn, a.hero__link {
    color: $color-white;
  }
  .hero__link {
    font-size: 2.4rem; font-weight: bold; color: rgba($color-white, .5); position: relative;
    &:hover {
      color: $color-white;
      figure {
        &:after {

        }
      }
    }
    figure {
      background-color: rgba($color-white, .3); border-radius: 100%; color: $color-white; font-size: 1.6rem; padding: 1.5rem; margin-right: 1rem; position: relative;
      width: 5rem; height: 5rem; overflow: hidden; display: inline-block;
      &:after {
        content: "\f078"; font-family: "fontawesome"; color: $color-white; display: block; position: absolute; left: 1.7rem; top: 1rem;
        animation: animation--hero-link--arrow 2s cubic-bezier(.01,.33,.09,.99) infinite; animation-delay: 1s;
      }
    }
  }
  h1 {
    .text-carousel {
      span {
        text-decoration: underline;
      }
    }
  }
  .container, .row {
    height: 100%;
  }
  .hero__caption {
    background-color: $color-black; box-shadow: $bs-big; padding: 5rem 3rem; color: $color-white; position: relative;
  }
  .hero__outer-wrapper {
    display: table; height: 100%; width: 100%; position: relative; z-index: 101;
  }
  .hero__inner-wrapper {
    display: table-cell; position: relative;
  }
  .hero__background {
    height: 100%; left: 0; position: absolute; width: 100%; top: 0;
    div {
      height: 100%;
    }
  }
  .hero__slider {
    height: 100%;
    div {
      height: 100% !important;
    }
    .slide {
      height: 100%; width: 100%;
    }
  }
  hr {
    border-top-color: $color-white; border-width: .1rem; opacity: .3;
  }
  .navbar {
    padding: 2.5rem;
    &:before {
      width: 100%; height: 100%; position: absolute; left: 0; top: 0; content: ""; background-color: $color-black; opacity: 0; transition: $tr; z-index: -1;
    }
    &:after {
      background-image: url("../../assets/img/bg-skew-navbar.png"); background-repeat: no-repeat; background-size: contain; background-position: top right; bottom: -100%; content: ""; height: 100%; left: 0; position: absolute; pointer-events: none; width: 100%; z-index: -1; opacity:0; transition: $tr;
    }
    &.bg-black {
      &:after, &:before {
        opacity: .9;
      }
    }
  }
}

/*-------------------------------------------
15. List
-------------------------------------------*/
.list {

  /* ---Text List--- */

  &.list--text {
    li {
      margin-bottom: 5rem;
    }
    h4 {
      font-size: 2.4rem; margin-bottom: 1.8rem;
    }
  }
  &.list--dashed {
    list-style: none;
    li {
      position: relative;
      &:before {
        background-color: $color-default; content: ""; height: .2rem; font-size: 1.4rem; font-weight: 600; left: -2rem; opacity: .6; position: absolute; top: 1rem; width: 1rem;
      }
    }
  }
}

/*-------------------------------------------
16. Loading screen
-------------------------------------------*/

.loading-screen {
  background-color: $color-black; position: fixed; width: 100%; height: 100%; left: 0; top: 0; z-index: 100; transition: 3s ease;
}

/*-------------------------------------------
17. Map
-------------------------------------------*/
.map-wrapper {
  position: relative;
  .pack {
    position: absolute; z-index: 1; bottom: -3rem; left: 3rem;
    .image {
      height: 20rem; margin-top: 2rem; margin-right: -3rem; margin-left: -3rem; margin-bottom: -3rem;
    }
  }
}

/*-------------------------------------------
18. Modal
-------------------------------------------*/

.modal {
  text-align: center;
  &.fade {
    .modal-dialog { transform: translate(0,0); }
  }
  &.show {
    .modal-content { opacity: 1; transform: scale(1); }
  }
  .close {
    background-color: $color-white; box-shadow: $bs-big; border-radius: 50%; cursor: pointer; opacity: 1; color: #000; height: 5rem; width: 5rem; line-height: 0; position: absolute; right: -1rem; top: -1rem; z-index: 3;
  }
  .modal-content { box-shadow: 0 .5rem 5rem rgba(0,0,0,1); border: none; opacity: 0; transform: scale(.98); transition: $tr; }
  .modal-dialog {
    display: inline-block; text-align: left; vertical-align: middle; transition: $tr;
  }
}
.modal-backdrop{
  &.show {
    opacity: .7;
  }
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block; vertical-align: middle; content: " "; height: 100%;
  }
}

.modal {
  .modal-dialog {
    max-width: 100rem;
  }
  .modal__title {
    bottom: 0; color: #fff; left: 3rem; position: absolute; z-index: 2;
  }
  .modal-header {
    height: 45rem; position: relative; width: 100%;
  }
  .modal__carousel {
    height: 100%; left: 0; position: absolute; top: 0; width: 100%;
    &:before {
      opacity: .7;
      position: absolute; bottom: 0; left: 0; width: 100%; height: 20rem; content: ""; pointer-events: none; z-index: 1;
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 );
    }
    div {
      height: 100% !important;
    }
  }
}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;
  background-color: #000;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/*-------------------------------------------
19. Navbar
-------------------------------------------*/

.navbar {
  padding: 3rem; font-size: 1.3rem; text-transform: uppercase; font-weight: 700; color: $color-white; transition: 2s opacity ease;
  .nav-info {
    opacity: .4; padding: 0.5rem 1rem; font-weight: 600;
  }
  .nav-link {
    display: block; font-weight: 600; transition: $tr; position: relative;
  }
  .divider {
    background-color: $color-black; height: auto; width: .2rem; margin-right: 2rem; margin-left: 2rem; opacity: .05;
  }
}
.navbar-expand-lg {
  .navbar-nav {
    .nav-link {
      padding-left: 1rem; padding-right: 1rem;
    }
  }
}

/*-------------------------------------------
20. Owl Carousel
-------------------------------------------*/

.owl-carousel {
  .owl-item {
    .img-into-bg {
      img {
        display: none;
      }
    }
  }
}
.owl-next, .owl-prev {
  cursor: pointer; display: inline-block; transition: $tr; opacity: .7;
  height: 4rem; width: 4rem; text-align: center; line-height: 4rem; border-radius: 50%;
  &:hover {
    background-color: $color-default; opacity: 1;
  }
  &:before {
    font-family: 'fontawesome'; font-size: 1.6rem;
  }
}
.owl-next {
  &:before {
    content: "\f054";
  }
}
.owl-prev {
  &:before {
    content: "\f053";
  }
}

.page-wrapper {
  height: 100%;
  position: relative;
}

/*-------------------------------------------
21. Pace Loading
-------------------------------------------*/


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 200px;
  background: rgba(255,255,255,.2);

  overflow: hidden;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  max-width: 200px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: $color-white;
}

.pace.pace-inactive {
  display: none;
}

/*-------------------------------------------
22. Person
-------------------------------------------*/


.person {
  position: relative; text-align: center;
  &:hover {
    .person__social {
      transform: translateY( calc( 0% + 4rem ) );
    }
  }
  .person__image {
    border-radius: 50%; backface-visibility: hidden; box-shadow: $bs-big; height: 23rem; width: 23rem; overflow: hidden; display: inline-block; position: relative;
  }
  .person__description {
    margin-left: 20rem;
  }
  .person__social {
    background-color: rgba($color-black, .6); border-radius: 100%; bottom: 4rem; position: absolute; width: 100%; height: 100%; text-align: center; line-height: 24rem; transform: translateY(100%); transition: $tr;
    i {
      color: $color-white; padding: .5rem; font-size: 2rem;
    }
  }
  label {
    font-weight: 700; font-size: 1.4rem; padding-bottom: 0; margin-bottom: 0;
  }
  h4 {
    margin-bottom: 1rem;
  }
  h5 {
    opacity: .5; font-weight: normal; margin-bottom: 2rem;
  }
  figure {
    /*margin-bottom: .1rem;*/
  }
}

/*-------------------------------------------
23. Progress Bar
-------------------------------------------*/


.prog-bar {
  margin-bottom: 3rem; position: relative;
  h4 {
    margin-bottom: 2.5rem;
  }
  h5 {
    background-color: $color-grey-light; font-size: 1.4rem; padding: 1rem; position: absolute; right: 0; top: 0;
    &:before {
       bottom: -1rem; border-style: solid; border-width: 0 1rem 1rem 0; border-color: transparent $color-grey-light transparent transparent; content: ""; height: 0; right: 0; width: 0; position: absolute;
    }
  }
  .bar {
    background-color: $color-default; height: .3rem; width: 100%;
  }
}

/*-------------------------------------------
24. Slider Navigation
-------------------------------------------*/

.slider-nav {
  bottom: 7rem; position: absolute; right: 0;
}

.tab-content {
  padding-bottom: 1rem; padding-top: 1rem;
}